# lumens

./: .gitignore  .gitmaster  Lumens.txt  README.md  nb-configuration.xml  pom.xml
assembler/: pom.xml
lumens/: pom.xml
lumens-addin/: pom.xml
lumens-commons/: pom.xml
lumens-connector/: pom.xml
lumens-connector-logminer/: pom.xml
lumens-connector-orcl/: pom.xml
lumens-connector-orcl/src/main/resources/conf/: descriptor.json
lumens-connector-orcl/src/main/resources/orcl/: descriptor.json
lumens-connector-orcl/src/test/java/: OracleConnectorTest.java  OracleTest.java
lumens-connector-orcl/src/test/resources/Symantec_CC/: UsernameSecurity_1_2_3_4_5_6_7_8_9_10_11_12.xsd  UsernameSecurity_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19.xsd  UsernameSecurity_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21.xsd  UsernameSecurity_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_22.xsd  UsernameSecurity_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_22_23_24_25_26_27_28_29_30.xsd  UsernameSecurity_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33.xsd  UsernameSecurity_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33_34.xsd  UsernameSecurity_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33_34_35_36.xsd
lumens-connector-orcl/src/test/resources/wsdl/: Common.xsd  IncidentManagement.wsdl
lumens-connector-rapsync/: nb-configuration.xml  pom.xml
lumens-connector-rapsync/src/main/demo/: Oracle_2_Oracle_Incr_Sync.mota  check_db.sql  drop_user.sql  init_db.sql  init_user.sql
lumens-connector-rapsync/src/main/demo/hr_demo/: create_db.sql
lumens-connector-rapsync/src/main/resources/rapsync/: descriptor.json
lumens-connector-soap/: pom.xml
lumens-connector-soap/src/main/resources/soap/: descriptor.json
lumens-connector-soap/src/test/resources/Symantec_CC/: UsernameSecurity.xsd  UsernameSecurity_1.wsdl  UsernameSecurity_1_2.xsd  UsernameSecurity_1_2_3.xsd  UsernameSecurity_1_2_3_4_5.xsd  UsernameSecurity_1_2_3_4_5_6.xsd  UsernameSecurity_1_2_3_4_5_6_7.xsd  UsernameSecurity_1_2_3_4_5_6_7_8.xsd  UsernameSecurity_1_2_3_4_5_6_7_8_9.xsd  UsernameSecurity_1_2_3_4_5_6_7_8_9_10.xsd  UsernameSecurity_1_2_3_4_5_6_7_8_9_10_11.xsd  UsernameSecurity_1_2_3_4_5_6_7_8_9_10_11_12_13_14.xsd  UsernameSecurity_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15.xsd  UsernameSecurity_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20.xsd  UsernameSecurity_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_22_23_24.xsd  UsernameSecurity_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_22_23_24_25.xsd  UsernameSecurity_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_22_23_24_25_26.xsd  UsernameSecurity_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_22_23_24_25_26_27_28_29_30_31.xsd  UsernameSecurity_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32.xsd  UsernameSecurity_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33_34_35.xsd  UsernameSecurity_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33_34_35_36_37.xsd  UsernameSecurity_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33_34_35_36_37_38_39_40_41.xsd
lumens-connector-soap/src/test/resources/wsdl/: IncidentManagement_soap12.wsdl  MobileCodeWS.asmx  WSCentralService_rfc.wsdl  gsemscws.wsdl
lumens-connector-sqlserver/: pom.xml
lumens-connector-sqlserver/src/main/resources/log/: log4j.xml
lumens-connector-sqlserver/src/main/resources/sqlserver/: descriptor.json
lumens-connector-sqlserver/src/test/java/: SQLServerTest.java
lumens-connector-text/: pom.xml
lumens-connector-text/src/main/resources/log/: log4j.xml
lumens-connector-text/src/main/resources/text/: descriptor.json
lumens-connector-text/src/test/resources/delimited/: incsv 2.csv  incsv.csv  incsv_schema.xml
lumens-connector/src/test/resources/Symantec_CC/: UsernameSecurity.wsdl  UsernameSecurity_1_2_3_4.xsd  UsernameSecurity_1_2_3_4_5_6_7_8_9_10_11_12_13.xsd  UsernameSecurity_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16.xsd  UsernameSecurity_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17.xsd  UsernameSecurity_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18.xsd  UsernameSecurity_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_22_23.xsd  UsernameSecurity_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_22_23_24_25_26_27.xsd  UsernameSecurity_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_22_23_24_25_26_27_28.xsd  UsernameSecurity_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_22_23_24_25_26_27_28_29.xsd  UsernameSecurity_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33_34_35_36_37_38.xsd  UsernameSecurity_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33_34_35_36_37_38_39.xsd  UsernameSecurity_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33_34_35_36_37_38_39_40.xsd  UsernameSecurity_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33_34_35_36_37_38_39_40_41_42.xsd  (+5 more)
lumens-connector/src/test/resources/wsdl/: ChinaOpenFundWS.asmx  xmlmime.xsd
lumens-engine/: pom.xml
lumens-log/: pom.xml
lumens-management/: pom.xml
lumens-model/: pom.xml
lumens-processor/: pom.xml
lumens-scheduler/: pom.xml
lumens-server/: nbactions.xml  pom.xml
lumens-server/lumens/: server.bat
lumens-server/lumens/module/web/: lumens-web.xml
lumens-server/src/test/resource/: create_project.json
lumens-sysdb/: nbactions.xml  pom.xml
lumens-sysdb/src/main/java/: DerbyDatabaseCreator.java
lumens-sysdb/src/test/java/: SysdbTest.java
lumens-task/: pom.xml
lumens-web/: employee_csv.txt  nb-configuration.xml  pom.xml
lumens-web/src/main/webapp/: comp.html  demo_1.json  dscreator.html  index.html  qunit.html  scb.html  test.html  test2.html  test3.html  tree.html  upload.html  welcome.html
(+1262 files in other folders)
