<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lumens</groupId>
    <artifactId>lumens</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>lumens</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <copyto.app.dir>../dist/lumens</copyto.app.dir>
        <copyto.module.dir>../dist/lumens/module</copyto.module.dir>
        <copyto.addin.dir>../dist/lumens/addin</copyto.addin.dir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin> 
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>lumens-commons</module>
        <module>lumens-log</module>
        <module>lumens-model</module>
        <module>lumens-processor</module>
        <module>lumens-connector</module>
        <!-- modules begin -->
        <module>lumens-connector-orcl</module>
        <module>lumens-connector-soap</module>
        <!-- modules end -->
        <module>lumens-engine</module>
        <module>lumens-web</module>
        <module>lumens-server</module>
        <module>assembler</module>
        <module>lumens-addin</module>
        <module>lumens-connector-xml</module>
        <module>lumens-connector-db</module>
        <module>lumens-connector-sqlserver</module>
        <module>lumens-connector-text</module>
        <module>lumens-connector-rapsync</module>
        <module>lumens-management</module>
        <module>lumens-scheduler</module>
        <module>lumens-sysdb</module>        
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>