<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>lumens</artifactId>
        <groupId>com.lumens</groupId>
        <version>1.0</version>
    </parent>
    <groupId>com.lumens</groupId>
    <artifactId>assembler</artifactId>
    <name>assembler</name>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${copyto.lib.dir}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.lumens</groupId>
            <artifactId>lumens-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lumens</groupId>
            <artifactId>lumens-processor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lumens</groupId>
            <artifactId>lumens-connector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lumens</groupId>
            <artifactId>lumens-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lumens</groupId>
            <artifactId>lumens-log</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lumens</groupId>
            <artifactId>lumens-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lumens</groupId>
            <artifactId>lumens-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.lumens</groupId>
            <artifactId>lumens-server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
