debugger.breakpoints.javascript-debugger:# array
debugger.breakpoints.javascript-debugger.0:# org.netbeans.modules.web.javascript.debugger.breakpoints.LineBreakpoint
debugger.breakpoints.javascript-debugger.0.enabled:true
debugger.breakpoints.javascript-debugger.0.groupName:""
debugger.breakpoints.javascript-debugger.0.lineNumber:69
debugger.breakpoints.javascript-debugger.0.url:"file:/X:/PRODUCT/lumens/lumens-web/src/main/webapp/app/js/component.js"
debugger.breakpoints.javascript-debugger.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.javascript-debugger.length:0
debugger.breakpoints.jpda:# array
debugger.breakpoints.jpda.0:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.0.breakpointtType:1
debugger.breakpoints.jpda.0.classExclusionFilters:# array
debugger.breakpoints.jpda.0.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.0.classExclusionFilters.length:0
debugger.breakpoints.jpda.0.classFilters:# array
debugger.breakpoints.jpda.0.classFilters.0:"com.lumens.engine.run.TransformScheduler"
debugger.breakpoints.jpda.0.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.0.classFilters.length:1
debugger.breakpoints.jpda.0.className:"com.lumens.engine.component.DataSource"
debugger.breakpoints.jpda.0.condition:""
debugger.breakpoints.jpda.0.enabled:true
debugger.breakpoints.jpda.0.groupName:""
debugger.breakpoints.jpda.0.hitCountFilter:0
debugger.breakpoints.jpda.0.hitCountFilter_style:0
debugger.breakpoints.jpda.0.lineNumber:54
debugger.breakpoints.jpda.0.methodName:"execute"
debugger.breakpoints.jpda.0.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.0.signature:"()Ljava/util/List;"
debugger.breakpoints.jpda.0.suspend:1
debugger.breakpoints.jpda.0.url:"file:/X:/PRODUCT/lumens/lumens-engine/src/main/java/com/lumens/engine/component/DataSource.java"
debugger.breakpoints.jpda.1:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.1.breakpointType:3
debugger.breakpoints.jpda.1.breakpointtType:1
debugger.breakpoints.jpda.1.classExclusionFilters:# array
debugger.breakpoints.jpda.1.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.1.classExclusionFilters.length:0
debugger.breakpoints.jpda.1.classFilters:# array
debugger.breakpoints.jpda.1.classFilters.0:"com.lumens.engine.run.TransformScheduler"
debugger.breakpoints.jpda.1.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.1.classFilters.length:1
debugger.breakpoints.jpda.1.className:"com.lumens.server.service.DatasourceCategoriesService"
debugger.breakpoints.jpda.1.condition:""
debugger.breakpoints.jpda.1.enabled:true
debugger.breakpoints.jpda.1.fieldName:"sqlList"
debugger.breakpoints.jpda.1.groupName:""
debugger.breakpoints.jpda.1.hitCountFilter:0
debugger.breakpoints.jpda.1.hitCountFilter_style:0
debugger.breakpoints.jpda.1.lineNumber:30
debugger.breakpoints.jpda.1.methodName:"execute"
debugger.breakpoints.jpda.1.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.1.signature:"()Ljava/util/List;"
debugger.breakpoints.jpda.1.suspend:1
debugger.breakpoints.jpda.1.url:"file:/X:/PRODUCT/lumens/lumens-server/src/main/java/com/lumens/server/service/DatasourceCategoriesService.java"
debugger.breakpoints.jpda.2:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.2.breakpointType:3
debugger.breakpoints.jpda.2.condition:""
debugger.breakpoints.jpda.2.enabled:true
debugger.breakpoints.jpda.2.fieldName:"sqlList"
debugger.breakpoints.jpda.2.groupName:""
debugger.breakpoints.jpda.2.hitCountFilter:0
debugger.breakpoints.jpda.2.hitCountFilter_style:0
debugger.breakpoints.jpda.2.lineNumber:56
debugger.breakpoints.jpda.2.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.2.suspend:1
debugger.breakpoints.jpda.2.url:"file:/X:/PRODUCT/lumens/lumens-server/src/main/java/com/lumens/server/ApplicationContext.java"
debugger.breakpoints.jpda.3:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.3.breakpointtType:1
debugger.breakpoints.jpda.3.classExclusionFilters:# array
debugger.breakpoints.jpda.3.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.3.classExclusionFilters.length:0
debugger.breakpoints.jpda.3.classFilters:# array
debugger.breakpoints.jpda.3.classFilters.0:"com.lumens.server.sql.ProjectDAO"
debugger.breakpoints.jpda.3.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.3.classFilters.length:1
debugger.breakpoints.jpda.3.condition:""
debugger.breakpoints.jpda.3.enabled:true
debugger.breakpoints.jpda.3.groupName:""
debugger.breakpoints.jpda.3.hitCountFilter:0
debugger.breakpoints.jpda.3.hitCountFilter_style:0
debugger.breakpoints.jpda.3.lineNumber:117
debugger.breakpoints.jpda.3.methodName:"create"
debugger.breakpoints.jpda.3.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.3.signature:"(LTransformProject;)V"
debugger.breakpoints.jpda.3.suspend:1
debugger.breakpoints.jpda.3.url:"file:/X:/PRODUCT/lumens/lumens-addin/src/main/java/com/lumens/addin/AddinDefaultContext.java"
debugger.breakpoints.jpda.4:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.4.condition:""
debugger.breakpoints.jpda.4.enabled:true
debugger.breakpoints.jpda.4.groupName:""
debugger.breakpoints.jpda.4.hitCountFilter:0
debugger.breakpoints.jpda.4.hitCountFilter_style:0
debugger.breakpoints.jpda.4.lineNumber:117
debugger.breakpoints.jpda.4.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.4.suspend:1
debugger.breakpoints.jpda.4.url:"file:/X:/PRODUCT/lumens/lumens-addin/src/main/java/com/lumens/addin/AddinDefaultContext.java"
debugger.breakpoints.jpda.5:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.5.className:"com.lumens.addin.AddinEngine"
debugger.breakpoints.jpda.5.condition:""
debugger.breakpoints.jpda.5.enabled:true
debugger.breakpoints.jpda.5.groupName:""
debugger.breakpoints.jpda.5.hitCountFilter:0
debugger.breakpoints.jpda.5.hitCountFilter_style:0
debugger.breakpoints.jpda.5.lineNumber:63
debugger.breakpoints.jpda.5.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.5.suspend:1
debugger.breakpoints.jpda.5.url:"file:/X:/PRODUCT/lumens/lumens-addin/src/main/java/com/lumens/addin/AddinEngine.java"
debugger.breakpoints.jpda.6:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.6.className:"com.lumens.addin.AddinEngine"
debugger.breakpoints.jpda.6.condition:""
debugger.breakpoints.jpda.6.enabled:true
debugger.breakpoints.jpda.6.groupName:""
debugger.breakpoints.jpda.6.hitCountFilter:0
debugger.breakpoints.jpda.6.hitCountFilter_style:0
debugger.breakpoints.jpda.6.lineNumber:63
debugger.breakpoints.jpda.6.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.6.suspend:1
debugger.breakpoints.jpda.6.url:"file:/X:/PRODUCT/lumens/lumens-addin/src/main/java/com/lumens/addin/AddinEngine.java"
debugger.breakpoints.jpda.7:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.7.className:"com.lumens.server.service.ProjectService"
debugger.breakpoints.jpda.7.condition:""
debugger.breakpoints.jpda.7.enabled:true
debugger.breakpoints.jpda.7.groupName:""
debugger.breakpoints.jpda.7.hitCountFilter:0
debugger.breakpoints.jpda.7.hitCountFilter_style:0
debugger.breakpoints.jpda.7.lineNumber:202
debugger.breakpoints.jpda.7.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.7.suspend:1
debugger.breakpoints.jpda.7.url:"file:/X:/PRODUCT/lumens/lumens-server/src/main/java/com/lumens/server/service/ProjectService.java"
debugger.breakpoints.jpda.8:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.8.className:"com.lumens.engine.serializer.parser.ProjectHandlerImpl"
debugger.breakpoints.jpda.8.condition:""
debugger.breakpoints.jpda.8.enabled:true
debugger.breakpoints.jpda.8.groupName:""
debugger.breakpoints.jpda.8.hitCountFilter:0
debugger.breakpoints.jpda.8.hitCountFilter_style:0
debugger.breakpoints.jpda.8.lineNumber:125
debugger.breakpoints.jpda.8.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.8.suspend:1
debugger.breakpoints.jpda.8.url:"file:/X:/PRODUCT/lumens/lumens-engine/src/main/java/com/lumens/engine/serializer/parser/ProjectHandlerImpl.java"
debugger.breakpoints.jpda.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.jpda.length:1
debugger.breakpoints.jsp:# array
debugger.breakpoints.jsp.0:# org.netbeans.modules.web.debug.breakpoints.JspLineBreakpoint
debugger.breakpoints.jsp.0.condition:""
debugger.breakpoints.jsp.0.enabled:true
debugger.breakpoints.jsp.0.groupName:""
debugger.breakpoints.jsp.0.lineNumber:161
debugger.breakpoints.jsp.0.printText:"Breakpoint reached at line {lineNumber} in ProjectService.java by thread {threadName}."
debugger.breakpoints.jsp.0.suspend:2
debugger.breakpoints.jsp.0.url:"file:/X:/PRODUCT/lumens/lumens-server/src/main/java/com/lumens/server/service/ProjectService.java"
debugger.breakpoints.jsp.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.jsp.length:0
debugger.connection_settings:# java.util.HashMap
debugger.connection_settings.0-key:"com.sun.jdi.SocketAttach"
debugger.connection_settings.0-value:# java.util.HashMap
debugger.connection_settings.0-value.0-key:"port"
debugger.connection_settings.0-value.0-value:"8000"
debugger.connection_settings.0-value.1-key:"hostname"
debugger.connection_settings.0-value.1-value:"localhost"
debugger.connection_settings.0-value.length:2
debugger.connection_settings.length:1
debugger.last_attach_type:"Java Debugger (JPDA)"
debugger.last_attaches.slot_0.attach_type:"Java Debugger (JPDA)"
debugger.last_attaches.slot_0.display_name:"Attach to WASHAOFE5:8000"
debugger.last_attaches.slot_0.values.attaching_connector:"com.sun.jdi.SocketAttach"
debugger.last_attaches.slot_0.values.connection_settings:# java.util.HashMap
debugger.last_attaches.slot_0.values.connection_settings.0-key:"com.sun.jdi.SocketAttach"
debugger.last_attaches.slot_0.values.connection_settings.0-value:# java.util.HashMap
debugger.last_attaches.slot_0.values.connection_settings.0-value.0-key:"port"
debugger.last_attaches.slot_0.values.connection_settings.0-value.0-value:"8000"
debugger.last_attaches.slot_0.values.connection_settings.0-value.length:1
debugger.last_attaches.slot_0.values.connection_settings.length:1
debugger.last_attaches.slot_1.attach_type:"Java Debugger (JPDA)"
debugger.last_attaches.slot_1.display_name:"Attach to localhost:8000"
debugger.last_attaches.slot_1.values.attaching_connector:"com.sun.jdi.SocketAttach"
debugger.last_attaches.slot_1.values.connection_settings:# java.util.HashMap
debugger.last_attaches.slot_1.values.connection_settings.0-key:"com.sun.jdi.SocketAttach"
debugger.last_attaches.slot_1.values.connection_settings.0-value:# java.util.HashMap
debugger.last_attaches.slot_1.values.connection_settings.0-value.0-key:"port"
debugger.last_attaches.slot_1.values.connection_settings.0-value.0-value:"8000"
debugger.last_attaches.slot_1.values.connection_settings.0-value.1-key:"hostname"
debugger.last_attaches.slot_1.values.connection_settings.0-value.1-value:"localhost"
debugger.last_attaches.slot_1.values.connection_settings.0-value.length:2
debugger.last_attaches.slot_1.values.connection_settings.length:1
debugger.last_attaches.used_slots:# array
debugger.last_attaches.used_slots.0:# java.lang.Integer
debugger.last_attaches.used_slots.0.primitiveWrapper:1
debugger.last_attaches.used_slots.1:# java.lang.Integer
debugger.last_attaches.used_slots.1.primitiveWrapper:0
debugger.last_attaches.used_slots.array_type:java.lang.Integer
debugger.last_attaches.used_slots.length:2
debugger.last_attaching_connector:"com.sun.jdi.SocketAttach"
debugger.sources.additional_source_roots.project:# java.util.HashMap
debugger.sources.additional_source_roots.project.0-key:"file:/X:/PRODUCT/lumens/lumens-server/"
debugger.sources.additional_source_roots.project.0-value:# java.util.ArrayList
debugger.sources.additional_source_roots.project.0-value.0:"X:\PRODUCT\lumens\lumens-connector-orcl\src\main\java"
debugger.sources.additional_source_roots.project.0-value.1:"X:\PRODUCT\lumens\lumens-connector-soap\src\main\java"
debugger.sources.additional_source_roots.project.0-value.length:2
debugger.sources.additional_source_roots.project.length:1
debugger.sources.source_roots.project_disabled:# java.util.HashMap
debugger.sources.source_roots.project_disabled.0-key:"file:/X:/PRODUCT/lumens/lumens-server/"
debugger.sources.source_roots.project_disabled.0-value:# java.util.HashSet
debugger.sources.source_roots.project_disabled.0-value.length:0
debugger.sources.source_roots.project_disabled.length:1
debugger.sources.source_roots.project_order:# java.util.HashMap
debugger.sources.source_roots.project_order.0-key:"file:/X:/PRODUCT/lumens/lumens-server/"
debugger.sources.source_roots.project_order.0-value:# java.util.HashMap
debugger.sources.source_roots.project_order.0-value.0-key:"C:\Sun\maven\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3-sources.jar"
debugger.sources.source_roots.project_order.0-value.0-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.0-value.primitiveWrapper:15
debugger.sources.source_roots.project_order.0-value.1-key:"C:\Sun\Java\jdk1.7.0_21\src.zip"
debugger.sources.source_roots.project_order.0-value.1-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.1-value.primitiveWrapper:0
debugger.sources.source_roots.project_order.0-value.10-key:"X:\PRODUCT\lumens\lumens-engine\src\main\java"
debugger.sources.source_roots.project_order.0-value.10-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.10-value.primitiveWrapper:6
debugger.sources.source_roots.project_order.0-value.11-key:"X:\PRODUCT\lumens\lumens-model\src\main\resources"
debugger.sources.source_roots.project_order.0-value.11-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.11-value.primitiveWrapper:20
debugger.sources.source_roots.project_order.0-value.12-key:"X:\PRODUCT\lumens\lumens-addin\src\main\resources"
debugger.sources.source_roots.project_order.0-value.12-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.12-value.primitiveWrapper:14
debugger.sources.source_roots.project_order.0-value.13-key:"X:\PRODUCT\lumens\lumens-connector\src\main\java"
debugger.sources.source_roots.project_order.0-value.13-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.13-value.primitiveWrapper:4
debugger.sources.source_roots.project_order.0-value.14-key:"X:\PRODUCT\lumens\lumens-processor\src\main\resources"
debugger.sources.source_roots.project_order.0-value.14-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.14-value.primitiveWrapper:12
debugger.sources.source_roots.project_order.0-value.15-key:"X:\PRODUCT\lumens\lumens-connector-soap\src\main\java"
debugger.sources.source_roots.project_order.0-value.15-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.15-value.primitiveWrapper:24
debugger.sources.source_roots.project_order.0-value.16-key:"X:\PRODUCT\lumens\lumens-server\src\test\resources"
debugger.sources.source_roots.project_order.0-value.16-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.16-value.primitiveWrapper:2
debugger.sources.source_roots.project_order.0-value.17-key:"X:\PRODUCT\lumens\lumens-io\src\main\resources"
debugger.sources.source_roots.project_order.0-value.17-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.17-value.primitiveWrapper:17
debugger.sources.source_roots.project_order.0-value.18-key:"X:\PRODUCT\lumens\lumens-engine\src\main\resources"
debugger.sources.source_roots.project_order.0-value.18-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.18-value.primitiveWrapper:7
debugger.sources.source_roots.project_order.0-value.19-key:"X:\PRODUCT\lumens\lumens-model\src\main\java"
debugger.sources.source_roots.project_order.0-value.19-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.19-value.primitiveWrapper:19
debugger.sources.source_roots.project_order.0-value.2-key:"X:\PRODUCT\lumens\lumens-addin\src\main\java"
debugger.sources.source_roots.project_order.0-value.2-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.2-value.primitiveWrapper:13
debugger.sources.source_roots.project_order.0-value.20-key:"X:\PRODUCT\lumens\lumens-connector\src\main\resources"
debugger.sources.source_roots.project_order.0-value.20-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.20-value.primitiveWrapper:5
debugger.sources.source_roots.project_order.0-value.21-key:"X:\PRODUCT\lumens\lumens-connector-orcl\src\main\java"
debugger.sources.source_roots.project_order.0-value.21-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.21-value.primitiveWrapper:23
debugger.sources.source_roots.project_order.0-value.22-key:"X:\PRODUCT\lumens\lumens-server\src\test\java"
debugger.sources.source_roots.project_order.0-value.22-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.22-value.primitiveWrapper:22
debugger.sources.source_roots.project_order.0-value.23-key:"X:\PRODUCT\lumens\lumens-server\src\main\resources"
debugger.sources.source_roots.project_order.0-value.23-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.23-value.primitiveWrapper:10
debugger.sources.source_roots.project_order.0-value.3-key:"X:\PRODUCT\lumens\lumens-server\src\main\java"
debugger.sources.source_roots.project_order.0-value.3-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.3-value.primitiveWrapper:9
debugger.sources.source_roots.project_order.0-value.4-key:"C:\Sun\maven\repository\junit\junit\4.11\junit-4.11-sources.jar"
debugger.sources.source_roots.project_order.0-value.4-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.4-value.primitiveWrapper:8
debugger.sources.source_roots.project_order.0-value.5-key:"X:\PRODUCT\lumens\lumens-io\src\main\java"
debugger.sources.source_roots.project_order.0-value.5-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.5-value.primitiveWrapper:16
debugger.sources.source_roots.project_order.0-value.6-key:"C:\Sun\maven\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.8\jackson-mapper-asl-1.9.8-sources.jar"
debugger.sources.source_roots.project_order.0-value.6-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.6-value.primitiveWrapper:18
debugger.sources.source_roots.project_order.0-value.7-key:"C:\Sun\maven\repository\org\codehaus\jackson\jackson-core-asl\1.9.12\jackson-core-asl-1.9.12-sources.jar"
debugger.sources.source_roots.project_order.0-value.7-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.7-value.primitiveWrapper:1
debugger.sources.source_roots.project_order.0-value.8-key:"C:\Sun\maven\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1-sources.jar"
debugger.sources.source_roots.project_order.0-value.8-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.8-value.primitiveWrapper:3
debugger.sources.source_roots.project_order.0-value.9-key:"X:\PRODUCT\lumens\lumens-processor\src\main\java"
debugger.sources.source_roots.project_order.0-value.9-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.9-value.primitiveWrapper:11
debugger.sources.source_roots.project_order.0-value.length:24
debugger.sources.source_roots.project_order.length:1
debugger.views.BreakpointsView.DefaultBreakpointColumn.columnWidth:1454
debugger.views.BreakpointsView.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.sorted:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.sortedDescending:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.visible:true
debugger.views.CallStackView.CallStackFrameLocation.currentOrderNumber:1
debugger.views.CallStackView.DefaultCallStackColumn.columnWidth:295
debugger.views.CallStackView.DefaultCallStackColumn.currentOrderNumber:0
debugger.views.CallStackView.DefaultCallStackColumn.visible:true
debugger.views.DefaultLocalsColumn.columnWidth:514
debugger.views.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.DefaultLocalsColumn.sorted:false
debugger.views.DefaultLocalsColumn.sortedDescending:false
debugger.views.DefaultLocalsColumn.visible:true
debugger.views.DefaultSourcesColumn.columnWidth:1537
debugger.views.DefaultSourcesColumn.currentOrderNumber:0
debugger.views.DefaultSourcesColumn.sorted:false
debugger.views.DefaultSourcesColumn.sortedDescending:false
debugger.views.DefaultSourcesColumn.visible:true
debugger.views.LocalsView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsView.DefaultLocalsColumn.visible:true
debugger.views.LocalsView.LocalsToString.currentOrderNumber:3
debugger.views.LocalsView.LocalsType.columnWidth:512
debugger.views.LocalsView.LocalsType.currentOrderNumber:1
debugger.views.LocalsView.LocalsType.sorted:false
debugger.views.LocalsView.LocalsType.sortedDescending:false
debugger.views.LocalsView.LocalsValue.columnWidth:511
debugger.views.LocalsView.LocalsValue.currentOrderNumber:2
debugger.views.LocalsView.LocalsValue.sorted:false
debugger.views.LocalsView.LocalsValue.sortedDescending:false
debugger.views.ToolTipView.DefaultLocalsColumn.columnWidth:268
debugger.views.ToolTipView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.ToolTipView.DefaultLocalsColumn.sorted:false
debugger.views.ToolTipView.DefaultLocalsColumn.sortedDescending:false
debugger.views.ToolTipView.DefaultLocalsColumn.visible:true
debugger.views.ToolTipView.LocalsToString.currentOrderNumber:3
debugger.views.ToolTipView.LocalsType.columnWidth:115
debugger.views.ToolTipView.LocalsType.currentOrderNumber:1
debugger.views.ToolTipView.LocalsType.sorted:false
debugger.views.ToolTipView.LocalsType.sortedDescending:false
debugger.views.ToolTipView.LocalsValue.columnWidth:69
debugger.views.ToolTipView.LocalsValue.currentOrderNumber:2
debugger.views.ToolTipView.LocalsValue.sorted:false
debugger.views.ToolTipView.LocalsValue.sortedDescending:false
debugger.views.outlineOrdering:true
debugger.watches:# array
debugger.watches.0:# org.netbeans.api.debugger.Watch
debugger.watches.0.enabled:true
debugger.watches.0.expression:"ds.getName()"
debugger.watches.1:# org.netbeans.api.debugger.Watch
debugger.watches.1.enabled:true
debugger.watches.1.expression:"libPath + '/' + files[i]"
debugger.watches.2:# org.netbeans.api.debugger.Watch
debugger.watches.2.enabled:true
debugger.watches.2.expression:"dependencyClassPathFile.getAbsolutePath()"
debugger.watches.3:# org.netbeans.api.debugger.Watch
debugger.watches.3.enabled:true
debugger.watches.3.expression:"path.getAbsoluteFile()"
debugger.watches.4:# org.netbeans.api.debugger.Watch
debugger.watches.4.enabled:true
debugger.watches.4.expression:"props.get(ConnectorFactory.NAME_PROPERTY).toString()"
debugger.watches.5:# org.netbeans.api.debugger.Watch
debugger.watches.5.enabled:true
debugger.watches.5.expression:"date.getTime()"
debugger.watches.6:# org.netbeans.api.debugger.Watch
debugger.watches.6.enabled:true
debugger.watches.6.expression:"formatStack.getLast()"
debugger.watches.7:# org.netbeans.api.debugger.Watch
debugger.watches.7.enabled:true
debugger.watches.7.expression:"project.content.length()"
debugger.watches.array_type:org.netbeans.api.debugger.Watch
debugger.watches.length:5
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Breakpoints:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Call Stack:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Debugging:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Evaluate Code:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Evaluation Result:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Loaded Classes:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Sessions:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Sources:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Threads:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Variables:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Watches:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Breakpoints:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Call Stack:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Debugging:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Evaluate Code:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Evaluation Result:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Loaded Classes:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Sessions:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Sources:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Threads:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Variables:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Watches:false
