Lumens.i18n = {
    // Ctrls label
    // Project,Task
    id_loading: "Loading",
    id_new: "New",
    id_open: "Open",
    id_deploy: "Deploy",
    id_execute: "Execute",
    id_save: "Save",
    id_active: "Active",
    id_close: "Close",
    id_delete: "Delete",
    id_start: "Start",
    id_stop: "Stop",
    id_job_desc_placeholder: "Input the description for a new job",
    id_create_job: "Create Job",
    id_job_description: "Description",
    id_job_name: "Job Name",
    id_job_create_title: "New Job",
    id_job_start_time: "Start Time",
    id_job_end_time: "End Time",
    id_job_interval_time: "Interval",
    id_job_repeat: "Repeat",
    id_job_repeat_never: "Never",
    id_job_repeat_secondly: "Secondly",
    id_job_repeat_minutely: "Minutely",
    id_job_repeat_hourly: "Hourly",
    id_job_repeat_daily: "Daily",
    id_job_repeat_weekly: "Weekly",
    id_job_repeat_monthly: "Monthly",
    id_job_repeat_yearly: "Yearly",
    // Project
    id_project_catalog: "Project Catalog",
    id_project_new_title: "New Project",
    id_project_name: "Name",
    id_project_create: "Create",
    id_project_close: "Close",
    id_project_open: "Open",
    id_project_name_placeholder: "Project Name",
    id_project_desc: "Description",
    id_project_config: "Configuration",
    id_project_exec_seq: "Execute Sequence Configuration",
    id_project_seq: "Sequence",
    id_project_comp_name: "Component Name",
    id_project_format_name: "Format Name",
    id_project_seq_close: "Close",
    id_project_seq_save: "Save",
    // Component Config
    id_comp_apply: "Apply",
    // Script Ctrls
    id_script_back: "Back",
    id_script_apply: "Apply",
    id_script_validate: "Validate",
    id_rule_fmt_save: "Save",
    id_rule_foreach: "Foreach",
    id_rule_index: "Index",
    id_rule_script: "Script",
    // Rule list Ctrls
    id_rule_new: "New",
    id_rule_edit: "Edit",
    id_rule_delete: "Delete",
    // Format list Ctrls
    id_format_new: "New",
    id_format_delete: "Delete",
    // Format registry
    id_format_reg_edit_btn: "Edit",
    id_format_reg_filter_btn: "Filter",
    id_rule_reg_edit_btn: "Edit",
    id_prop_title: "Properties",
    // Exec log
    id_exec_log_refresh: "Refresh",
    id_exec_log_clear: "Clear",
    // Messages
    id_no_project_warning: "Please create a new project first before you design an integration solution.",
    id_new_project_successfully: "A new project is created successfully.",
    id_no_project_select_warning: "No project is selected to open",
    id_save_project: "The project '{0}' is saved successfully",
    id_save_proj_err: "The project '{0}' can't be saved !",
    id_no_project_name: "The project name is must !"
};