Lumens.i18n = {
    id_new: "New",
    id_open: "Open",
    id_deploy: "Deploy",
    id_save: "Save",
    id_active: "Active",
    id_close: "Close",
    id_delete: "Delete",
    id_comp_apply: "Apply",
    id_no_project_warning: "Please create a new project first before you design an integration solution.",
    id_new_project_successfully: "A new project is created successfully.",
    id_no_project_select_warning: "No project is selected to open",
    id_save_project: "The project '{0}' is saved successfully",
    id_save_proj_err: "The project '{0}' can't be saved !",
    id_no_project_name: "The project name is must !",
};