<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lumens</groupId>
        <artifactId>lumens</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>lumens-management</artifactId>
    <packaging>jar</packaging>
    <properties>
        <connector.app.dir>${copyto.addin.dir}/orcl</connector.app.dir>
        <connector.lib.dir>${copyto.addin.dir}/orcl/lib</connector.lib.dir>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources/lib</directory>
                <excludes>
                    <exclude>*</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Addin-Name>Lumens Management</Addin-Name>
                            <Addin-Activator>com.lumens.management.service.Activator</Addin-Activator>
                            <Addin-Classpath>lib,3rdparty</Addin-Classpath>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${copyto.module.dir}/manage/jni</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>src/main/resources/sigar_jni</directory>
                                    <includes>
                                        <include>*</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.fusesource</groupId>
            <artifactId>sigar</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lumens-addin</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>