<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lumens</groupId>
  <artifactId>lumens</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>lumens</name>
      <modules>
        <module>lumens-model</module>
        <module>lumens-processor</module>
        <module>lumens-connector</module>
        <module>lumens-engine</module>
        <module>lumens-server</module>
        <module>lumens-client</module>
    <module>lumens-log</module>
    <module>lumens-io</module>
            <module>lumens-web</module>
      </modules>
    <url>http://maven.apache.org</url>
     <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>