autoIgnoreFiles=true
autoOpenOutput=true
commitExclusions.0=X:\\PRODUCT\\lumens\\lumens-log\\.settings\\org.eclipse.core.resources.prefs
commitExclusions.1=X:\\PRODUCT\\lumens\\lumens-web\\src\\main\\webapp\\test_1.html
commitExclusions.10=X:\\PRODUCT\\lumens\\lumens-connector-soap\\.settings\\org.eclipse.jdt.core.prefs
commitExclusions.11=X:\\PRODUCT\\lumens\\lumens-connector-soap\\.settings\\org.eclipse.core.resources.prefs
commitExclusions.12=X:\\PRODUCT\\lumens\\lumens-log\\.settings\\org.eclipse.jdt.core.prefs
commitExclusions.13=X:\\PRODUCT\\lumens\\lumens-web\\.settings\\org.eclipse.m2e.core.prefs
commitExclusions.14=X:\\PRODUCT\\lumens\\lumens-server\\.settings\\org.eclipse.core.resources.prefs
commitExclusions.15=X:\\PRODUCT\\lumens\\lumens-processor\\.settings\\org.eclipse.jdt.core.prefs
commitExclusions.16=X:\\PRODUCT\\lumens\\lumens-web\\src\\main\\webapp\\test.html
commitExclusions.17=X:\\PRODUCT\\hrcms\\JS\\hrcms\\.settings\\org.eclipse.jdt.core.prefs
commitExclusions.18=X:\\PRODUCT\\lumens\\lumens-connector-orcl\\.settings\\org.eclipse.jdt.core.prefs
commitExclusions.19=X:\\PRODUCT\\hrcms\\JS\\hrcms\\src\\main\\resources\\META-INF\\persistence.xml
commitExclusions.2=X:\\PRODUCT\\lumens\\lumens-server\\.settings\\org.eclipse.m2e.core.prefs
commitExclusions.20=X:\\PRODUCT\\lumens\\lumens-io\\.settings\\org.eclipse.m2e.core.prefs
commitExclusions.21=X:\\PRODUCT\\hrcms\\JS\\hrcms\\.settings\\org.eclipse.m2e.core.prefs
commitExclusions.22=X:\\PRODUCT\\lumens\\lumens-server\\src\\test\\java\\com\\lumens\\server\\AppTest.java
commitExclusions.23=X:\\PRODUCT\\lumens\\lumens-web\\src\\main\\webapp\\html\\childmenu.html
commitExclusions.24=X:\\PRODUCT\\lumens\\lumens-web\\.settings\\org.eclipse.jdt.core.prefs
commitExclusions.25=X:\\PRODUCT\\lumens\\lumens-server\\derby.log
commitExclusions.26=X:\\PRODUCT\\hrcms\\JS\\hrcms\\src\\main\\webapp\\test\\test_grid.html
commitExclusions.27=X:\\PRODUCT\\lumens\\lumens-model\\.settings\\org.eclipse.core.resources.prefs
commitExclusions.28=X:\\PRODUCT\\lumens\\lumens-log\\.settings\\org.eclipse.m2e.core.prefs
commitExclusions.29=X:\\PRODUCT\\lumens\\lumens-processor\\.settings\\org.eclipse.m2e.core.prefs
commitExclusions.3=X:\\PRODUCT\\hrcms\\JS\\hrcms\\src\\main\\webapp\\tree.html
commitExclusions.30=X:\\PRODUCT\\hrcms\\JS\\hrcms\\nb-configuration.xml
commitExclusions.31=X:\\PRODUCT\\lumens\\.settings\\org.eclipse.m2e.core.prefs
commitExclusions.32=X:\\PRODUCT\\lumens\\lumens-model\\.settings\\org.eclipse.jdt.core.prefs
commitExclusions.33=X:\\PRODUCT\\lumens\\lumens-io\\.settings\\org.eclipse.jdt.core.prefs
commitExclusions.34=X:\\PRODUCT\\lumens\\.gitignore
commitExclusions.35=X:\\PRODUCT\\lumens\\lumens-engine\\.settings\\org.eclipse.jdt.core.prefs
commitExclusions.36=X:\\PRODUCT\\hrcms\\JS\\hrcms\\src\\main\\webapp\\test\\test_content.html
commitExclusions.37=X:\\PRODUCT\\lumens\\lumens-server\\.settings\\org.eclipse.jdt.core.prefs
commitExclusions.38=X:\\PRODUCT\\hrcms\\JS\\hrcms\\.settings\\org.eclipse.core.resources.prefs
commitExclusions.39=X:\\PRODUCT\\lumens\\lumens-server\\src\\main\\java\\com\\lumens\\server\\App.java
commitExclusions.4=X:\\PRODUCT\\lumens\\.settings\\org.eclipse.core.resources.prefs
commitExclusions.40=X:\\PRODUCT\\hrcms\\JS\\hrcms\\src\\main\\webapp\\test\\test_nav_menu.html
commitExclusions.41=X:\\PRODUCT\\lumens\\lumens-log\\src\\test\\java\\com\\lumens\\log\\AppTest.java
commitExclusions.42=X:\\PRODUCT\\lumens\\lumens-server\\nbactions.xml
commitExclusions.43=X:\\PRODUCT\\lumens\\lumens-model\\.settings\\org.eclipse.m2e.core.prefs
commitExclusions.44=X:\\PRODUCT\\hrcms\\JS\\hrcms\\src\\main\\setup\\glassfish-resources.xml
commitExclusions.45=X:\\PRODUCT\\lumens\\lumens-connector-soap\\.settings\\org.eclipse.m2e.core.prefs
commitExclusions.46=X:\\PRODUCT\\lumens\\lumens-engine\\.settings\\org.eclipse.m2e.core.prefs
commitExclusions.47=X:\\PRODUCT\\lumens\\lumens-io\\.settings\\org.eclipse.core.resources.prefs
commitExclusions.48=X:\\PRODUCT\\lumens\\lumens-connector-orcl\\.settings\\org.eclipse.m2e.core.prefs
commitExclusions.5=X:\\PRODUCT\\lumens\\lumens-processor\\.settings\\org.eclipse.core.resources.prefs
commitExclusions.6=X:\\PRODUCT\\lumens\\lumens-connector-orcl\\.settings\\org.eclipse.core.resources.prefs
commitExclusions.7=X:\\PRODUCT\\hrcms\\JS\\hrcms\\src\\main\\webapp\\test\\test_tpl.html
commitExclusions.8=X:\\PRODUCT\\hrcms\\JS\\hrcms\\src\\test\\java\\com\\hrcms\\service\\HrcmsUnitTest.java
commitExclusions.9=X:\\PRODUCT\\lumens\\lumens-engine\\.settings\\org.eclipse.core.resources.prefs
excludeNewFiles=false
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
lastUsedMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=378.0#0.0#1241.0#1006.0
org.netbeans.modules.git.ui.commit.GitCommitPanel$GitCommitPanelMerged=580.0#231.0#760.0#617.0
recent_guri.0=https://github.com/shaofeng-wang/lumens.git<=~=>shaofeng.wang@outlook.com<=~=>1<=~=>0<=~=>null
recent_guri.1=https://github.com/apache/felix.git<=~=><=~=>0<=~=>0<=~=>null
recent_guri.2=https://github.com/hrcms-team/hrcms.git<=~=>shaofeng.wang@outlook.com<=~=>1<=~=>0<=~=>null
recent_guri.3=https://github.com/shaofeng-wang/hrcms.git<=~=>shaofeng.wang@outlook.com<=~=>1<=~=>0<=~=>null
recentCommitAuhtors.0=shaofeng.wang@outlook.com
recentCommitAuhtors.1=washaofe <washaofe@WASHAOFE5.asiapacific.hpqcorp.net>
recentCommiters.0=shaofeng.wang@outlook.com
recentCommiters.1=washaofe <washaofe@WASHAOFE5.asiapacific.hpqcorp.net>
recentCommitMessage.0=format code style
recentCommitMessage.1=ass less boostrap css, change text postion of a component, add event for click component icon
recentCommitMessage.10=change code to classy style and add icon for transform component node
recentCommitMessage.11=add new web client code
recentCommitMessage.12=refine addin and web client
recentCommitMessage.13=add multiple level side bar
recentCommitMessage.14=refine code format
recentCommitMessage.15=web refine
recentCommitMessage.16=refine addin
recentCommitMessage.17=add menu css
recentCommitMessage.18=make server addin function enable
recentCommitMessage.19=add addin module
recentCommitMessage.2=refine code layout
recentCommitMessage.3=change component body width to 1px
recentCommitMessage.4=change name
recentCommitMessage.5=add class name property, refine icons to better, add data source categories service
recentCommitMessage.6=change the dragging object opacity to 0.7
recentCommitMessage.7=make drag flag z-index high value
recentCommitMessage.8=make data component can be dragged to another one and create a link between them
recentCommitMessage.9=make component use the img transfered from server, drag and drop component creation
removeAllNew=false
removeWTNew=false
revertAll=true
revertIndex=false
revertWT=false
showFileInfo=true
showHistoryMerges=true
signOff=false
