<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>lumens</artifactId>
    <groupId>com.lumens</groupId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lumens.engine</groupId>
  <artifactId>lumens-engine</artifactId>
  <packaging>jar</packaging>

  <name>lumens-engine</name>
    <dependencies>
        <dependency>
            <groupId>com.lumens.connector</groupId>
            <artifactId>lumens-connector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lumens.io</groupId>
            <artifactId>lumens-io</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lumens.processor</groupId>
            <artifactId>lumens-processor</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.lumens.connector.soap</groupId>
            <artifactId>lumens-connector-soap</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.lumens.connector.orcl</groupId>
            <artifactId>lumens-connector-orcl</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
